<?php
function phones_conv($src_phone) { //в качестве параметра принимает строку с номерами телефонов в любом виде
//возвращает массив с нормализованными номерами
			
	$result_string='';
	$result_phones=array(); //в этот массив пишем результат, нормализованные номера телефона
				
	$src_phone=str_replace(";",",",$src_phone); //замен€ем точку с зап на зап€тую 
	$src_phone=str_replace("	",",",$src_phone); //замен€ем табул€цию на з€п€тую

	$phones=explode(",",$src_phone); //делаем массив с номерами, раздел€€ по зап€тым			
	$i=0;
	//echo "<hr>2.  онвертаци€<br>";	
	foreach ($phones as $phone) { //перебираем массив с номерами
		//echo "conv('".$phone."')<br>";
		$result_phone=conv($phone); //над каждым номером выполн€ем функцию конвертировани€
		if($result_phone<>'') { //если конвертор вернул не пустое значение, значит номер нормальный
			$result_phones[$i]['phone']=$result_phone; //записываем результат в результирующий массив
			$result_phones[$i]['err']='';
			$i++;
		}	
		else if($phone<>'') { //если конвертер вернул пустое значение, тогда записываем ошибку
			$result_phones[$i]['phone']=$phone;
			$result_phones[$i]['err']='y';
		}	
	}
	return $result_phones; //возвращаем массив с номерами
}
function conv($src_phone) { //функци€ конвертировани€ номеров, принимает один номер, записанный в любом виде
	//регул€рное выражение
	$rgx="/(\D*
 (
   (((8([ ()_{}\[\]\-]|(&nbsp;))*1([ ()_{}\[\]\-]|(&nbsp;))*0([ ()_{}\[\]\-]|(&nbsp;))*)|\+)
    (\d([ ()_{}\[\]\-]|(&nbsp;))*){6,10}
   )
   |
   ([1-69]([ ()_{}\[\]\-]|(&nbsp;))*(\d([ ()_{}\[\]\-]|(&nbsp;))*){5}){1}
   |
   (\d([ ()_{}\[\]\-]|(&nbsp;))*(\d([ ()_{}\[\]\-]|(&nbsp;))*){6}){1}
   |   
   ([78]([ ()_{}\[\]\-]|(&nbsp;))*(\d([ ()_{}\[\]\-]|(&nbsp;))*){5}){1}
   |
   ((\d([ ()_{}\[\]\-]|(&nbsp;))*){5}){1}
   |
   (([1-79]([ ()_{}\[\]\-]|(&nbsp;))*){1}(\d([ ()_{}\[\]\-]|(&nbsp;))*){1})
 )
 (\d([ )_{}\[\]\-]|(&nbsp;))*){4,}
|
(\[(([ )_{}\-]|(&nbsp;))*\d([ )_{}\-]|(&nbsp;))*){4,6}\])
)(\D*)
/ix";
	if(preg_match($rgx,$src_phone,$found)) { //если номер подходит под любую из масок регул€рнки, то зписываем его в массив $found (интересует только первый найденный)
		//echo "found:".$found[0]."<br>";

		$res=preg_replace('/[\D]/','',$found[0]); //удал€ем все не цифры
		if(strlen($res)==7) {$res='8495'.$res;} //если номер из 7 цифр, то добавл€ем 8495 
		elseif(substr($res,0,1)=='7' and strlen($res)=='11') {$res="8".substr($res,1);} // если 1-€ цифра 7, а длина номера 11, то замен€ем 7 на 8
		elseif(substr($res,0,4)=="8107") {$res="8".substr($res,4);} //если номер начинаетс€ с 8-10-7, то это российский номер, замен€ем 810 на 8
		elseif(strlen($res)==10) {$res="8".$res;} //если 10 цифр, то добавл€ем 8
		elseif(strlen($res)>=11 and substr($res,0,1)<>"8" and substr($res,0,1)<>"7") {$res="810".$res;} //если болше 11 цифр и не начинаетс€ с 8 или с 7, то добавл€ем 810
		
		 //echo "result:".$res."<br>--<br>";
		//замена устаревших кодов городов (по информации с сайта ћ““)
		if(strlen($res)==11 and substr($res,0,2)=='80') {
			if(substr($res,0,4)=='8011') $res='8401'.substr($res,4);
			elseif(substr($res,0,4)=='8097') $res='8997'.substr($res,4);
			elseif(substr($res,0,2)=='80') $res='84'.substr($res,2);
		}
		//ѕроверка на возможность набора номера. ≈сли после всех манипул€ций номер имеет нормальный вид, то функци€ возвращает его, иначе возвращает пустое значение.
		if(preg_match("/^((8(([2-9]\d)|(1[1-9]))\d{8})|(810[1-68-9]\d{10,14}))$/",$res)) return $res; // else return '';
	}
} 
?>