<?php
//Это варинат подключения инклудом страницы логина на главную страниц
//ВСЕ КОММЕНТАРИИ ЧИТАТЬ ОЧЕНЬ ВНИМАТЕЛЬНО!

//этот блок должен быть на каждой странице, требующей авторизованного доступа
session_name('test_login'); //устанавливает имя сессии
session_start(); //создает сесисю с именем tex и ложит ее в cookies, если на компьютере уже есть кукес с таким именем сесии, то подключается к существующей
//

//инклудим модель авторизации
include("/test_login_include.php");

//этот блок должен быть на каждой странице, требующей авторизованного доступа
if(!isset($_SESSION['auth']) or $_SESSION['auth']<>'y') {echo "<font color=red><b>Доступ запрещен</b></font>"; exit();}
//

?>
Это главная страница!<br>
Если Вы видете эту надпись, то Вы авторизованы! <a href="?exit"><font color=red>Выход</font></a>